spring.application.name=leave-management-system
# --- Server ---
server.port=8080

# --- MySQL + JPA ---
spring.datasource.url=jdbc:mysql://localhost:3306/indra?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Swagger / OpenAPI ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# --- Business rules ---
# Default annual leave allocation per employee
lms.annual.allocation=24
# If true, weekends (Sat/Sun) are excluded from leave day calculation
lms.exclude.weekends=true
